# consulconsumer

./: .gitignore  pom.xml
src/main/java/com/example/consulconsumer/: ConsulconsumerApplication.java
src/main/java/com/example/consulconsumer/controller/: TestController.java
src/main/java/com/example/consulconsumer/service/: ConsulProviderClient.java
src/main/resources/: bootstrap.yml
src/test/java/com/example/consulconsumer/: ConsulconsumerApplicationTests.java
